<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background-image: url("bw.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 150vh;
            width:100%;
        }
       .head1{
        color:blue;
        margin:20px;
        text-align: center;
        word-spacing: 10px;
       } 
       .p1{
        word-spacing: 2px;
        line-height: 40px;
        margin:20px;
        text-align-last: left;
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; 
      
       }
       .p1:hover{
         font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        line-height: 50px;
         
       }
       .box1{
         background-image: url(sand.jpg);
        border:10px groove beige;
        width:700px;
         position:relative;
        left:420px;
       }
        .box1:hover{
            border:15px double blueviolet;
            background-image: url(rect1.jpg);;
             background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color:aquamarine; 
            padding: 20px;

        }
       
       .head2{
        color: blue;
        margin:20px;
       } 
       .p2{
        word-spacing: 2px;
        line-height: 40px;
        margin:20px;
        text-align-last: left;
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
       }
       .p2:hover{
         font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        line-height: 50px;
       
       }
       .box2{
         background-image: url(sand.jpg);
        border:10px groove beige;
        width:500px;
        word-spacing: 2px;
        line-height: 40px;
        margin:20px;
        font-size: larger;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        padding: 30px;
       
        
       }
       .box2:hover{
         font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        line-height: 50px;
         border:15px double blueviolet;
        
       }
       .head3{
            color:blue;
        margin:20px;
        text-align: center;
        
       }
       .box3{
           background-image: url(sand.jpg);
           border: 10px groove beige;
        width:500px;
        word-spacing: 2px;
        line-height: 40px;
        margin:20px;
        font-size: larger;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;  
          position:relative;
        left:480px;
         
       }
       .box3:hover{
        border:15px double blueviolet;
          background-image: url(rect1.jpg);;
             background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color:aquamarine; 
            padding: 25px;
       }
      
       .box4{
         background-image: url(sand.jpg);
         border:10px groove beige;
        width:500px;
        word-spacing: 2px;
        line-height: 40px;
        margin:20px;
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;  
        padding: 30px;
       }
       .box4:hover{
         font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        line-height: 50px;
        border: 15px double blueviolet;
       }
       
    </style>
</head>
<body>
    <h1 class="head1">ABOUT MYSELF:</h1>
   <div class="box1"> 
    <p class="p1">As a budding frontend developer,i'm eager to dive into the world of web development
    and create engaging, user-friendly interfaces.Though i don't have professional experience yet, i've
been actively learning and building projects to hone my skills in HTML, CSS, and JavaScript</p>
    </div>
    <h1 class="head2">GOALS:</h1>
    <div class="box2">
    <ul>
        <li>To learn from experienced developers and contribute
             to projects that challenge and grow my skills.</li>
        <li>To build a portfolio of projects showcasing my ability to transform designs
        into funtional,interactive web experiences.</li>  
        <li>To stay updated with the latest trends and best practices in frontend development.</li>   
    </ul>
    </div>
    <h1 class="head3">PROJECT:</h1>
    <div class="box3">
    <p class="p2">Even without professional experience, i've been working on personal projects or contributing to
    open-source projects to build my portfolio.
     These project demonstrate my ability to</p>
     </div>
    <div class="box4">
        <ul>
            <li>Create responsive layouts</li>
            <li>Implement basic interactions with JavaScript</li>
            <li>Follow design principes for better user experiences.</li>
        </ul>
    </div>
</body>
</html>