<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color:orchid;
            font-size: 60px;
            text-shadow: 1px 10px 10px orchid;
        }
        body{
            background-color: black;
        }
        form{
            background-color: tomato;
        }
       
        .top1{
            border:2px solid black;
            width:550px;
            height:600px;
            padding:25px;
            text-align: center;
            font-family:cursive;
            font-size: 30px;
            position: relative;
            top:100px;
            left:470px;
            background-image: url("diamond.jpeg");
            border-bottom-left-radius: 70px;
            border-top-right-radius: 70px;
        }
       
        .msg{
            width:300px;
            height:200px;
            position: relative;
            left:100px;
            font-size: 20px;
        }
      input{
        border: 2px solid black;
        width:300px;
        height:50px;
        font-size: 20px;
       }
       .i1{
         border: 2px solid black;
        width:300px;
        height:200px;
        border-radius: 20px;
       }
      button{
        width: 100px;
        margin:30px;
        background-color: orange;
        box-shadow:20px 10px 25px black;
      }
      button:hover{
        background-color: #007bff;
      }
      .b1{
        display: inline-block;
        padding:10px 20px;
        background:#007bff;
        text-decoration: none;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
      }
      .b1:hover{
         background-color: #0056b3;
      }
     
      
      
      
      
      
      
    </style>
</head>
<body>
    <h1>CONTACT ME</h1>
    <div class="top1">
    <form>
        <label>Name:</label>
        <input type="text" placeholder="name"><br><br>
        <label>Email id:</label>
        <input type="email" placeholder="email"><br><br>
        <label>Phone no:</label>
        <input type="number" placeholder="number"><br><br>
        <div class="msg">
        <input class="i1" type="text" placeholder="Message me!"><br><br>
        </div>
       <button class="b2">Send Message</button></a>
       <a href="resume.pdf" download="My_Resume.pdf"class="b1">Download CV</a>
    </form>
    </div>
</body>
</html>